@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap");

body {
	background-color: #f6af48;
	margin: 0;
	font-family: "Noto", sans-serif;
}
.wrapper {
	width: 1200px;

	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(10, minmax(100px, auto));
	position: relative;
}
#grid {
	grid-template-columns: repeat(12, 1fr);
	width: 100%;
	height: 100%;
	position: absolute;
	display: none;
}
#grid p {
	border: 1px solid #000;
	margin: 0;
	opacity: 0.2;
}
header {
	grid-column: 1/13;

	display: grid;
}
header p {
	font-size: 20px;
	margin: 10px;
	margin-top: 40px;
	color: #744700;
}

/*
nav {
	grid-column: 1/13;
	align-self: center;
	background-color: blue;
}

*/
nav ul {
	float: left;
	padding: 0;
	margin-left: 140px;
	margin-top: 50px;
}
nav li {
	display: inline;
	padding-left: 20px;
}
nav li a {
	color: #ffbf4f;
	text-decoration: none;
	transition: background-color 0.6s, transform 0.6s;
	transition-timing-function: ease-in-out;
	display: inline-block;
}
.titel-container {
	display: flex;
	justify-content: start;
	align-self: baseline;
	margin-bottom: 0px;
}
.titel-container p {
	color: #000;
	margin: 0;
	margin-top: 52px;
	font-size: 20px;
}

.titel-container h1 {
	padding: 0;
	margin-top: 25px;
	margin-left: 3px;
	margin-right: 100px;

	font-size: 54px;
	line-height: 1;
	font-weight: 800;
	color: #744700;
}

.home-text {
	grid-column: 1/7;

	align-self: center;
}
.home-text p {
	margin-left: 50px;
}
.home-img {
	grid-column: 8/13;
	align-self: center;
	margin-right: 50px;
}
.home-img img {
	width: 100%;
	border-radius: 10px;
}

a:hover {
	background-color: #005b96;
	color: aliceblue;
	transform: translateY(-10px);
}
.button {
	background-color: #744700;
	padding: 15px 25px;
	border-radius: 30px;
	text-decoration: none;
}
